type Pet = record {
  id : text;
  age : float64;
  weight : float64;
  vaccination : bool;
  owner : principal;
  name : text;
  createdAt : nat64;
  healthRecord : text;
  updatedAt : opt nat64;
  breed : text;
};
type PetPayload = record {
  age : float64;
  weight : float64;
  vaccination : bool;
  name : text;
  healthRecord : text;
  breed : text;
};
type _AzleResult = variant { Ok : Pet; Err : text };
type _AzleResult_1 = variant { Ok : vec Pet; Err : text };
type _AzleResult_2 = variant { Ok : float64; Err : text };
service : () -> {
  addHealthRecord : (text, text) -> (_AzleResult);
  createPet : (PetPayload) -> (_AzleResult);
  deletePetsByOwner : (principal) -> (_AzleResult_1);
  getAllPets : () -> (_AzleResult_1) query;
  getAverageAgeOfPets : () -> (_AzleResult_2) query;
  getNumberOfPets : () -> (_AzleResult_2) query;
  getPet : (text) -> (_AzleResult) query;
  getPetsByBreed : (text) -> (_AzleResult_1) query;
  getPetsByOwner : (principal) -> (_AzleResult_1) query;
  searchPetsByName : (text) -> (_AzleResult_1) query;
  updatePetWeight : (text, float64) -> (_AzleResult);
  updateVaccinationStatus : (text, bool) -> (_AzleResult);
}