type Pet = record {
  id : text;
  age : float64;
  weight : float64;
  vaccination : bool;
  owner : text;
  name : text;
  createdAt : nat64;
  healthRecord : text;
  updatedAt : opt nat64;
  breed : text;
};
type PetPayload = record {
  age : float64;
  weight : float64;
  vaccination : bool;
  owner : text;
  name : text;
  healthRecord : text;
  breed : text;
};
type _AzleResult = variant { Ok : Pet; Err : text };
type _AzleResult_1 = variant { Ok : vec Pet; Err : text };
service : () -> {
  createPet : (PetPayload) -> (_AzleResult);
  deletePet : (text) -> (_AzleResult);
  getAllPets : () -> (_AzleResult_1) query;
  getPet : (text) -> (_AzleResult) query;
  getVaccinatedPets : () -> (_AzleResult_1) query;
  searchPetsByOwner : (text) -> (_AzleResult_1) query;
  updateHealthRecord : (text, text) -> (_AzleResult);
  updatePet : (text, PetPayload) -> (_AzleResult);
}
